{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for TicTacToe.\
\
These are the instructions on how to compile and run the code to play a game of Tic Tac Toe.\
\
1) In terminal, navigate to the directory where the TicTacToe package is downloaded.\
\
2) cd into the src directory\
\
3) Compile all of the .java files by running javac filename.java\
\
4) Then Run the GameServer class by executing in terminal: java GameServer\
\
5) Then Run two or more instance of the GameClient class by using: java GameClient\
\
6) On each game client, supply the IP address of the server, as well as the port number that the server is running on. For convenience I hardcoded the server to run on port 6789.\
\
7) The connection should now be established and the first client to connect is player 1 and will be X.\
The second client to connect will go second and will be O.\
\
8) Enter a move by typing in a row number from 0-2 and then hit enter.\
\
9) Then enter in the column number that you would like to place your move (0-2).\
\
10) You move should be displayed on the screen, and now you have to wait for your opponent to make a move.\
\
11) Continue until one person gets 3 in a row either up-down, left-right or diagonally.\
\
12) If no one is able to get three in a row then it is a tie game.\
}